# abandon.net

./: README.md  SpringLoveNet.sln
SLN/: AutofacServiceInjection.cs  NLog.config  Program.cs  SLN.csproj  ServiceExtensions.cs  ServiceInjection.cs  appsettings.Sit.json  appsettings.Staging.json  appsettings.json  web.config
SLN/Dto/: LoginRequest.cs
SLN/Models/: Orders.cs  User.cs
SLN/Properties/: launchSettings.json
SLN/Services/: McpToolService.cs  OrderService.cs  UserService.cs
SLN/Services/MQ/: MQConfig.cs  README.md  SampleMQConfig.cs
SLN/Services/MQ/Consumer/: Message1Consumer1.cs  Message1Consumer2.cs  Message2Consumer1.cs  Message2Consumer2.cs
SLN/Services/MQ/Message/: Message1.cs  Message2.cs
SLN/Services/MQ/Publisher/: Publisher.cs
SLN/Utility/: Common.cs  Constants.cs
SLN/Utility/Authorization/: MyRequirement.cs
SLN/Utility/DataBase/: DBOperateType.cs
SLN/Utility/DataBase/ConnectionString/: ConnectionStringItem.cs  ConnectionStringProvider.cs
SLN/Utility/DataBase/Repository/: IRepository.cs  Repository.cs
SLN/Utility/DataBase/SqlSugarFatory/: ISqlSugarFactory.cs  SqlSugarFactory.cs
SLN/Utility/Extensions/: StringExtension.cs
SLN/Utility/Helper/DbHelper/: DBOperateType.cs
SLN/Utility/Helper/DbHelper/ConnectionString/: ConnectionStringItem.cs  ConnectionStringProvider.cs
SLN/Utility/Helper/DbHelper/Repository/: IRepository.cs  (+1 more)
SLN/Utility/Helper/LogHelper/: INLogHelper.cs  NLogHelper.cs
SLN/Utility/Logger/: INLogHelper.cs  NLogHelper.cs
SLN/Utility/Middleware/: GlobalExceptionHandler.cs
SLN/Utility/Options/: JwtSetting.cs
(+61 files in other folders)
